# jds

app/: pom.xml
app/src/main/java/com/cnupa/app/: Application.java
app/src/main/java/com/cnupa/app/config/: WebSocketConfiguration.java
app/src/main/java/com/cnupa/app/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
app/src/main/java/com/cnupa/app/file/: OfficeFileConvertor.java
app/src/main/java/com/cnupa/app/model/: ClassGrade.java  Course.java  CourseUnit.java  Courseware.java  CoursewareAppravol.java  CoursewareShare.java  Elective.java  Notice.java  NoticeTemplete.java  TRS.java  User.java
app/src/main/java/com/cnupa/app/model/enums/: CourseType.java  NoticeType.java  Role.java
app/src/main/java/com/cnupa/app/repo/: ClassGradeRepo.java  CourseRepo.java  CourseUnitRepo.java  CoursewareAppravolRepo.java  CoursewareRepo.java  CoursewareShareRepo.java  ElectiveRepo.java  NoticeRepo.java  TRSRepo.java  UserRepo.java
app/src/main/java/com/cnupa/app/rest/: AuthRest.java  ClassGradeRest.java  CourseRest.java  CourseUnitRest.java  CoursewareRest.java  ElectiveRest.java  TRSRest.java  UserRest.java
app/src/main/java/com/cnupa/app/runner/: InitAdminAccountRunner.java
app/src/main/java/com/cnupa/app/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java  WebSecurityConfig.java
app/src/main/java/com/cnupa/app/security/model/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/cnupa/app/websocket/: AbstractWebSocketHandler.java  DefaultWebSocketHandler.java  MessageHandler.java
app/src/main/resources/: application.properties  logback.xml
app/src/test/java/id/web/ard/springbootwebfluxjjwt/: SpringBootWebfluxJjwtApplicationTests.java  T.java  WSClient.java
