spring.profiles.active=dev

jjwt.password.encoder.secret=mysecret
jjwt.password.encoder.iteration=33
jjwt.password.encoder.keylength=256
jjwt.secret=mysecret
jjwt.expiration=28800

files.uploadpath=e:\\upload
files.docspath=e:\\oa\\files

springfox.documentation.swagger.v2.path=/api-docs

spring.jackson.serialization.indent_output=true

spring.datasource.url=jdbc:mysql://127.0.0.1/demo?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false 
spring.datasource.continue-on-error=false

multipart.enabled=true
multipart.max-file-size=5MB
multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.open-in-view=true
